  
# vim:set ft=sh
# MODULES
MODULES="tun nvidia nvidia_modeset nvidia_uvm nvidia_drm"

# BINARIES
BINARIES=""

# FILES
FILES=""

# HOOKS
HOOKS="base systemd plymouth autodetect modconf block filesystems keyboard sd-vconsole fsck"

# COMPRESSION
#COMPRESSION="gzip"

# COMPRESSION_OPTIONS
#COMPRESSION_OPTIONS=""
